<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login{
            border:1px solid black;
            width: 250px;
            height: 300px;
            background: url(/wodden\ wall.jpg);
            color: white;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgb(0,0,0,0.50);
        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 10px;
            height: 300px;
            width: 250px;
            backdrop-filter: brightness(80%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-bottom: 10px;
        }
        input{
            background: rgb(255,255,255,0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            border: none;
            /* margin-bottom: 20px; */
            padding: 0px 10px;
            color: white;
            /* box-shadow: 0px 0px 5px rgb(0,0,0,0.3); */
        }
        button{
            background: rgb(45,126,231);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            border: none;
            margin:10px 0px;
            box-shadow: 0px 0px 5px rgb(0,0,0,0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="">
        <h1>login</h1>
        <label for="">Username</label>
        <input type="text">
        <label for="">password</label>
        <input type="password">
        <button>submit</button>
    </form>
    </div>
</body>
</html>